# PlayingInSpring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/learningprogramming/musicStore/: MusicStoreApplication.java
src/main/java/com/learningprogramming/musicStore/api/: AlbumAPI.java  ArtistAPI.java
src/main/java/com/learningprogramming/musicStore/db/: DbConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/learningprogramming/musicStore/db/entities/: Album.java  AlbumArtistDto.java  Artist.java
src/main/java/com/learningprogramming/musicStore/db/repositories/: AlbumRepository.java  ArtistRepository.java
src/main/java/com/learningprogramming/musicStore/listeners/: AppListener.java
src/main/java/com/learningprogramming/musicStore/services/: AlbumService.java  ArtistService.java
src/main/resources/: application.properties  music.db  persistence-sqlite.properties
src/test/java/com/learningprogramming/musicStore/: MusicStoreApplicationTests.java
