driverClassName = org.sqlite.JDBC
url=jdbc:sqlite:/home/edvardas/eclipse-workspace/musicStore/src/main/resources/music.db
username=
password=
hibernate.dialect=com.learningprogramming.musicStore.db.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true